<!DOCTYPE html>
<html lang="en">
<head>
<title>About Winona</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: skyblue;
  background-image: url("Images/minecraftPic.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
  color: white;
}

img {
  float: right;
}

/* colum */
.column {
  background-color: green;
  color: white;
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: left;
  font-size: 25px;
  margin: 20px
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: magenta;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 100px;
  text-decoration: none;
  font-size: 30px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>City of Winona</h1>
</div>

<div class="topnav">
  <a href="Page1.html">Bud King Ice Arena</a>
  <a href="Page2.html">Zesto's</a>

</div>

<p><img src="images/winonaPic.jpg" alt="winona"
  style="width:750px;height:500px;margin-right:30px;margin-bottom:30px; margin-top:20px">
</p>

<div class="column">
  <h2>Main Page</h2>
  <p>
    Welcome to Winona. There are a variety of things here.  Winona is home to many attraction, both 
    common and unique At the top of this page 
    are links to points of interest. They are:
  <ul>
    <li>Bud King Ice Arena</li>
    <li>Zesto's</li>
  </ul>  
    These places are somewhat hidden unless you have already learned of them from another party. Click on a
    link to be taken to a page dedicated to it.
    <br><br> Once there, you will learn a bit about the place in question, 
  such as its purpose. </p>
</div>

<div class="column" style="float: center">
    <h2>Which Should I Pick?</h2>
    <p>
    <strong>Pick What Interests You</strong> <br>
    by going ahead and clicking one of the 
    links to the desires location. <br><br> <strong>Alternativily</strong>, think about anyhting your heart desires, 
    like how much you want ice cream. If you have thoughts like this, pick click on the Zesto's link 
    tab above.</p>
  </div>

</body>
</html>