<!DOCTYPE html>
<html lang="en">
<head>
<title>About Winona</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: skyblue;
  background-image: url("Images/minecraftPic.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
  color: white;
}

img {
  float: right;
}
/* dropdowns */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* colum */
.column {
  background-color: green;
  color: white;
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: left;
  font-size: 25px;
  margin: 15px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: magenta;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 100px;
  text-decoration: none;
  font-size: 30px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>City of Winona</h1>
</div>

<div class="topnav">
  <a href="page1.html">Bud King Ice Arena</a>
  <a href="index.html">Main Page</a>
</div>

<div class="dropdown">
    <p><img src="Images/zestoE.jpg" alt="winona"
        style="width:750px;height:550px;margin-left:10px;margin-top:15px; margin-right:30px">
        </p>
    <div class="dropdown-content">
    <p>Zesto's East</p>
    </div>
</div>


<div class="column">
  <h2>Zesto's</h2>
  <p>
    Zesto’s, officially known as The Penguin Zesto’s, is a popular local restaurant that serves food, as well as
    delictible treats like ice cream (I recommend the Chocolate Dip). <br><br>It is located at both the East
    and West ends of Winona, and close down after the Summer has passed. <br><br>Sales tax is already added to the price tag,
    and each item has a well rounded cost. For example, a medium cone costs exactly $2.50.</p>
</div>


<div class="column" style="float: right; margin-top: 35px">  
    <h2>Design</h2>
    <p>
    Zesto’s East is fashioned like a barn and serves customers outdoors. You order and eat outside. <br><br>
    Zesto’s West is a more standard walk-in restaurant where you order inside, but only holds tables 
    outside the building. <br><br>
    They are popular summer choices for easy or confortable meals or if 
    you want some delicious ice cream.</p>
</div>

<div class="dropdown">
    <p><img src="Images/zestoW.jpg" alt="winona"
        style="width:750px;height:450px;margin-left:10px;margin-top:15px; margin-right:30px;float: left">
        </p>
    <div class="dropdown-content">
    <p>Zesto's West</p>
    </div>
</div>
</body>
</html>