<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url("minecraft1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* colum */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: purple;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>City of Winona</h1>
</div>

<div class="topnav">
  <a href="Page1.html">Bud King Ice Arena</a>
  <a href="Page2.html">Zesto's</a>
  <a href="Page3.html">Acoustic Cafe</a>
</div>

</body>
</html>