<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: skyblue;
  background-image: url("../Images/minecraft1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  margin: 0;
}

/* Style the header */
.header {
  background-color: blue;
  padding: 20px;
  text-align: center;
  color: white;
}

img {
  float: right;
}

/* colum */
.column {
  background-color: green;
  color: white;
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: left;
  font-size: 25px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: magenta;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 30px 100px;
  text-decoration: none;
  font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>City of Winona</h1>
</div>

<div class="topnav">
  <a href="index.html">Main</a>
  <a href="Page2.html">Zesto's</a>
  <a href="Page3.html">Acoustic Cafe</a>
</div>

<p><img src="../Images/winonaPic.jpg" alt="winona"
  style="width:400px;height:600px;margin-left:10px;">
</p>

<div class="column">
  <h2>Main Page</h2>
  <p>
    Welcome to Winona. There are a variety of things here.  Winona is home to many attraction, both 
    common and unique At the top of this page 
    are links to points of interest. They are:
  <ul>
    <li>Bud King Ice Arena</li>
    <li>Zesto's</li>
    <li>Acoustic Cafe</li>
  </ul>  
  <strong>Pick What Interests You</strong> <br>
  by going ahead and clicking one of the 
  links to the desires location. <br><br> <strong>Alternativily</strong>, think about anyhting your heart desires, 
  like how much you want ice cream. If you have thoughts like this, pick click on the Zesto's" link 
  tab above</p>
</div>

</body>
</html>